{
  "name": "@jackjack66/create-vrt",
  "keywords": [
    "cli",
    "vite",
    "react",
    "tailwind"
  ],
  "version": "1.0.9",
  "bin": {
    "create-vrt": "index.js"
  },
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "ora": "^5.4.1"
  }
}
